# PatternRecognition

./: Presentation.sln
BlazorApp/: BlazorApp.csproj  BlazorApp.sln  Program.cs
BlazorApp/Models/: EmotionState.cs
BlazorApp/Pages/: NaturalImagePage.razor  SentimentAnalysisPage.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/wwwroot/: index.html
ConsoleApp1/: Program.cs
ConsoleApp3/: Program.cs
Core/: Core.csproj  RecognizeNaturalImages.consumption.cs  RecognizeNaturalImages.mbconfig  RecognizeNaturalImages.training.cs  SentimentAnalysis.consumption.cs  SentimentAnalysis.mbconfig  SentimentAnalysis.training.cs
RecognizeImages_WebApi/: Program.cs  RecognizeImages.consumption.cs  RecognizeImages.mbconfig  RecognizeImages.training.cs  RecognizeImages_WebApi.csproj
RecognizeImages_WebApi/Properties/: launchSettings.json
WebApi/: Program.cs  RecognizeImages.consumption.cs  RecognizeImages.training.cs  WebApi.csproj
WebApi/Controllers/: PatternRecognitionController.cs
WebApi/Properties/: launchSettings.json
