<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="SentimentAnalysis">
    <None Include="SentimentAnalysis.consumption.cs">
      <DependentUpon>SentimentAnalysis.mbconfig</DependentUpon>
    </None>
    <None Include="SentimentAnalysis.training.cs">
      <DependentUpon>SentimentAnalysis.mbconfig</DependentUpon>
    </None>
    <None Include="SentimentAnalysis.zip">
      <DependentUpon>SentimentAnalysis.mbconfig</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>