{
  "TrainingTime": 600,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Pablo\\Desktop\\Presentation\\wikipedia-detox-250-line-data.tsv.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Sentiment",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "SentimentText",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "LoggedIn",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.51039803759049229,
        "RuntimeInSeconds": 2.7149999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.36879851908095679,
        "RuntimeInSeconds": 1.25
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.57510391994343346,
        "RuntimeInSeconds": 4.5879998207092285
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.76968194693371461,
        "RuntimeInSeconds": 2.9470000267028809
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.66479304423343022,
        "RuntimeInSeconds": 3.5369999408721924
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.78032620463679581,
        "RuntimeInSeconds": 4.1459999084472656
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.67824255704529635,
        "RuntimeInSeconds": 5.5789999961853027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.65751175280579732,
        "RuntimeInSeconds": 3.4570000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.7107592103599123,
        "RuntimeInSeconds": 3.1710000038146973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.63120148091904327,
        "RuntimeInSeconds": 7.4130001068115234
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.36879851908095679,
        "RuntimeInSeconds": 2.9289999008178711
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.63120148091904327,
        "RuntimeInSeconds": 2.5280001163482666
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.74191492833328565,
        "RuntimeInSeconds": 3.2060000896453857
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.67824255704529635,
        "RuntimeInSeconds": 5.5850000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.63222270340958109,
        "RuntimeInSeconds": 4.1979999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.67117661997638145,
        "RuntimeInSeconds": 10.418000221252441
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.70433212832538827,
        "RuntimeInSeconds": 2.6679999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.36879851908095679,
        "RuntimeInSeconds": 5.0840001106262207
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77135197398276123,
        "RuntimeInSeconds": 4.3489999771118164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.77324141950323022,
        "RuntimeInSeconds": 1.7799999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.64975324283291,
        "RuntimeInSeconds": 4.315000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.67551647506173085,
        "RuntimeInSeconds": 7.3270001411437988
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63120148091904327,
        "RuntimeInSeconds": 2.7249999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.72418381451957925,
        "RuntimeInSeconds": 2.8289999961853027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.63364050530928717,
        "RuntimeInSeconds": 3.0299999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.6720924971688309,
        "RuntimeInSeconds": 6.0939998626708984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.76192879246479683,
        "RuntimeInSeconds": 1.5199999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.76685966625992763,
        "RuntimeInSeconds": 4.13100004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.70103642420849577,
        "RuntimeInSeconds": 4.3000001907348633
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.36879851908095679,
        "RuntimeInSeconds": 10.979000091552734
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.776522194735225,
        "RuntimeInSeconds": 1.8339999914169312
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.68881008008785183,
        "RuntimeInSeconds": 8.04800033569336
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.77218101874770761,
        "RuntimeInSeconds": 4.09499979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.69337337288318079,
        "RuntimeInSeconds": 3.0590000152587891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77561385957766382,
        "RuntimeInSeconds": 5.6669998168945313
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.65648409276436748,
        "RuntimeInSeconds": 5.9609999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.36879851908095679,
        "RuntimeInSeconds": 10.97700023651123
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.7133071222646542,
        "RuntimeInSeconds": 2.8489999771118164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.701583645208366,
        "RuntimeInSeconds": 10.258999824523926
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.63120148091904327,
        "RuntimeInSeconds": 1.3070000410079956
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.36879851908095679,
        "RuntimeInSeconds": 5.9559998512268066
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.74593668602301888,
        "RuntimeInSeconds": 8.7370004653930664
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.65013004667097629,
        "RuntimeInSeconds": 4.3619999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63476095348855888,
        "RuntimeInSeconds": 3.9869999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.76556591185269018,
        "RuntimeInSeconds": 6.7360000610351563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.6763406978769082,
        "RuntimeInSeconds": 2.7400000095367432
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.77426707366733494,
        "RuntimeInSeconds": 4.3159999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.666427666326974,
        "RuntimeInSeconds": 68.294998168945313
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.71211592773632248,
        "RuntimeInSeconds": 4.0729999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7128719902655859,
        "RuntimeInSeconds": 2.0639998912811279
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63120148091904327,
        "RuntimeInSeconds": 2.8919999599456787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.63120148091904327,
        "RuntimeInSeconds": 1.2480000257492065
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.6907540104977643,
        "RuntimeInSeconds": 6.6719999313354492
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.72458771122675736,
        "RuntimeInSeconds": 2.8989999294281006
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.36879851908095679,
        "RuntimeInSeconds": 6.4609999656677246
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.69766764233725476,
        "RuntimeInSeconds": 7.7950000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.63120148091904327,
        "RuntimeInSeconds": 2.9890000820159912
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63120148091904327,
        "RuntimeInSeconds": 10.6850004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.74377523978210769,
        "RuntimeInSeconds": 5.65500020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.67777965541814611,
        "RuntimeInSeconds": 91.003997802734375
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.79156428795395084,
        "RuntimeInSeconds": 2.8889999389648438
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.687996022321582,
        "RuntimeInSeconds": 4.3940000534057617
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.70069184990881284,
        "RuntimeInSeconds": 3.2000000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.77473003663029794,
        "RuntimeInSeconds": 4.304999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.63120148091904327,
        "RuntimeInSeconds": 1.2510000467300415
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.67824255704529635,
        "RuntimeInSeconds": 6.9499998092651367
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.73280465995808,
        "RuntimeInSeconds": 6.3940000534057617
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.70516980798060513,
        "RuntimeInSeconds": 2.8989999294281006
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.36879851908095679,
        "RuntimeInSeconds": 1.38100004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.36879851908095679,
        "RuntimeInSeconds": 4.6739997863769531
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.77304965988049923,
        "RuntimeInSeconds": 1.8070000410079956
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.68327917798474969,
        "RuntimeInSeconds": 3.1380000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.66722115503766433,
        "RuntimeInSeconds": 17.708999633789063
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.7523424140119388,
        "RuntimeInSeconds": 5.1750001907348633
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.35350580701405121,
        "RuntimeInSeconds": 3.1930000782012939
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.69162022860233485,
        "RuntimeInSeconds": 9.1820001602172852
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.77843374033400159,
        "RuntimeInSeconds": 5.21999979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.63120148091904327,
        "RuntimeInSeconds": 1.6629999876022339
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.69493564327846824,
        "RuntimeInSeconds": 30.409999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.68249259863326217,
        "RuntimeInSeconds": 3.1510000228881836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7573304003531901,
        "RuntimeInSeconds": 2.562000036239624
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.74163698107065623,
        "RuntimeInSeconds": 7.3039999008178711
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.76957965669512607,
        "RuntimeInSeconds": 7.6040000915527344
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.6999095462844418,
        "RuntimeInSeconds": 8.9399995803833
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.36879851908095679,
        "RuntimeInSeconds": 4.8169999122619629
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.36879851908095679,
        "RuntimeInSeconds": 1.4340000152587891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.73718475124866312,
        "RuntimeInSeconds": 3.753000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63120148091904327,
        "RuntimeInSeconds": 2.7890000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.67306126071173589,
        "RuntimeInSeconds": 11.513999938964844
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "LoggedIn"
          ],
          "InputColumnNames": [
            "LoggedIn"
          ],
          "OutputKind": "Indicator"
        },
        "1": {
          "InputColumnName": "SentimentText",
          "OutputColumnName": "SentimentText"
        },
        "2": {
          "InputColumnNames": [
            "LoggedIn",
            "SentimentText"
          ],
          "OutputColumnName": "Features"
        },
        "3": {
          "OutputColumnName": "Sentiment",
          "InputColumnName": "Sentiment"
        },
        "4": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "5": {
          "L1Regularization": 0.03125,
          "L2Regularization": 2.1930747,
          "LabelColumnName": "Sentiment",
          "FeatureColumnName": "Features"
        },
        "6": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsLogisticRegressionOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}